buildscript {
    ext.kotlin_version = '1.7.20'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.3'

    testImplementation 'ch.qos.logback:logback-core:1.4.3'
    testImplementation 'ch.qos.logback:logback-classic:1.4.3'

    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.18'
    testImplementation 'com.google.truth:truth:1.1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'bar.prunes'
            artifactId = 'transceiver'
            version = '0.4'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('../repository')
        }
    }
}
