buildscript {
    ext.kotlin_version = '1.6.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.slf4j:slf4j-api:1.7.35'

    testImplementation 'ch.qos.logback:logback-core:1.2.6'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.17'
    testImplementation 'com.google.truth:truth:1.1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'bar.prunes'
            artifactId = 'transceiver'
            version = '0.3'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('../repository')
        }
    }
}
