buildscript {
    ext.kotlin_version = '1.8.10'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    testImplementation 'ch.qos.logback:logback-core:1.3.6'
    testImplementation 'ch.qos.logback:logback-classic:1.3.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.18'
    testImplementation 'com.google.truth:truth:1.1.3'

    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.18'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'bar.prunes'
            artifactId = 'transceiver'
            version = '0.9'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('../repository')
        }
    }
}
